<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        header{
            display: flex;
            background-color: black;
        
            
            align-items: center;
            
        }
        
        a{ display: block;
        text-decoration: none;
    float: left;
text-align: center;

margin-left: 40PX;
color: white;
}
.one{
        
        width: 60px;
        margin-left: 1px;
        
    }
       .one  img{
            height: 120px;
            width: 120px;
            margin-left: 1px;
        }
        .two{
            margin-left: 80px;
            display: flex;
        }
        .three{
            background-image: url(hacker.jpg) ;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 240px;
            margin-top: 20px;
            font-size: 20px;
            padding-top: 100px;
            color: white;
            text-shadow: 2px 2px  blue;
            border: 2px solid red;
            
            
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .grid img {
            height: 150px;
            width: 130px;
        }
        video{
            height: 200px;
            width: 200px;
        }
        
        
    @media(max-width:560px){
        
        header{
            display: flex;
            background-color: black;
        width: 100%;
            
            align-items: center;
            
            
            
            
        }
        
        a{ display: block;
        text-decoration: none;
    float: left;
text-align: center;

margin: 20px;
color: white;
}

.one  img{
            height: 70px;
            width: 70px;
            margin-left: 1px;
        }
        .two{
            margin-left: 38px;
            display: flex;
            font-size: 12px;
        }
        .three{
            background-image: url(hacker.jpg) ;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 220px;
            margin-top: 20px;
            font-size: 16px;
            padding-top: 100px;
            color: white;
            
            border: 2px solid red;
            
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto  ;
            row-gap: 10px;
            column-gap: 15px;
            width: 100%;
            margin-top: 15px;
        }
        .grid img {
            height: 200px;
            width: 160px;
            column-gap: 1px;
            border: 3px solid black;
        }
       .four video{
            height: 300px;
            width: 100%;
            margin-top: 10px;
        }
    }
            
        
    </style>
</head>
<body> 
    <header> 
        <div class="one"><img src="yuvraj1.jpg" > </div>
       <div class="two">
        <a href="header.html"> HOME</a>
        <a href="Yuvrj Singh CV.pdf"> ABOUT</a>
        <a href="http://t.me/Iccuvi"> CONTACT</a>
       </div>
    </header>
    <div class="three">
        एको अहं, द्वितीयो नास्ति,<br> न भूतो न भविष्यति
    </div>
    <div class="grid">
        <img src="grid.jpg" >
        <img src="WhatsApp Image 2024-07-31 at 10.05.55_27e7501d.jpg" >
        <img src="yuvilogo.jpg" > 
    <img src="mask.jpg" ></div>
        <div class="four">
        <video controls src="video.mp4"></video>
    </div>
    
</body>
</html>